<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google maps</title>
    <link rel="stylesheet" href="css.css">
    <style>
        @media screen and (max-width:500px){
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                display: flex;
                flex-wrap: wrap;
            }
            .container{
                height: 100vh;
                width: 100vw;
                background: aqua;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            h1{
                color: #fff;
            }
            .map-container{
                width: 380px;
                height: 500px;
            }
            .frame{
                width: 380px;
                height: 500px;
            }

        }
        @media screen and (min-width:501px){
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                display: flex;
                flex-wrap: wrap;
            }
            .container{
                height: 100vh;
                width: 100vw;
                background: aqua;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            h1{
                color: #fff;
            }
            .map-container{
                width: 100%;
                height: 100vh;
            }
            .frame{
                width: 100%;
                height: 100vh;
            }

        }
        body{
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Exploar Our Location</h1>
        <div class="map-container">
            <iframe class="frame" src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d1536.7117221981928!2d80.70618519673191!3d16.476277397728342!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMTbCsDI4JzMzLjkiTiA4MMKwNDInMjUuNSJF!5e0!3m2!1sen!2sin!4v1699629689706!5m2!1sen!2sin" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
</body>
</html>